# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TopologicalSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TopologicalSort


#############################################
# Order-only phony target for TopologicalSort

build cmake_object_order_depends_target_TopologicalSort: phony || CMakeFiles/TopologicalSort.dir

build CMakeFiles/TopologicalSort.dir/Graph.c.o: C_COMPILER__TopologicalSort_unscanned_Debug /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/Graph.c || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles/TopologicalSort.dir/Graph.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles/TopologicalSort.dir

build CMakeFiles/TopologicalSort.dir/LinkedList.c.o: C_COMPILER__TopologicalSort_unscanned_Debug /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/LinkedList.c || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles/TopologicalSort.dir/LinkedList.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles/TopologicalSort.dir

build CMakeFiles/TopologicalSort.dir/Test_TopologicalSort.c.o: C_COMPILER__TopologicalSort_unscanned_Debug /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/Test_TopologicalSort.c || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles/TopologicalSort.dir/Test_TopologicalSort.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles/TopologicalSort.dir

build CMakeFiles/TopologicalSort.dir/TopologicalSort.c.o: C_COMPILER__TopologicalSort_unscanned_Debug /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/TopologicalSort.c || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles/TopologicalSort.dir/TopologicalSort.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles/TopologicalSort.dir

build CMakeFiles/TopologicalSort.dir/test.c.o: C_COMPILER__TopologicalSort_unscanned_Debug /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/test.c || cmake_object_order_depends_target_TopologicalSort
  DEP_FILE = CMakeFiles/TopologicalSort.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  OBJECT_FILE_DIR = CMakeFiles/TopologicalSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target TopologicalSort


#############################################
# Link the executable TopologicalSort

build TopologicalSort: C_EXECUTABLE_LINKER__TopologicalSort_Debug CMakeFiles/TopologicalSort.dir/Graph.c.o CMakeFiles/TopologicalSort.dir/LinkedList.c.o CMakeFiles/TopologicalSort.dir/Test_TopologicalSort.c.o CMakeFiles/TopologicalSort.dir/TopologicalSort.c.o CMakeFiles/TopologicalSort.dir/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/TopologicalSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TopologicalSort
  TARGET_PDB = TopologicalSort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/cmake-build-debug && "/Users/merhong/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/cmake-build-debug && "/Users/merhong/Applications/CLion Nova.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort -B/Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/cmake-build-debug

build all: phony TopologicalSort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/merhong/Applications/CLion$ Nova.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/merhong/workspace/C_lab/data-structure-clang/data-structure-09-graph/TopologicalSort/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
